# mantis-stats

./: TODO.txt  pom.xml  settings.yml.example
src/main/java/nl/topicus/djodd/stats/: Common.java  DeveloperWorkload.java  MantisConfiguration.java  MantisService.java  OpenClosedVersion.java  OpenIssues.java
src/main/resources/assets/: index.html
